<!DOCTYPE html>

<html>
    <head>
        <title>House M.D</title>
        <style>
            body {background-color: aquamarine;}
        </style>
    </head>
    <body>
         <center>
            <img src="elements/DVD.gif" width="300" height="300">
            <h1>Its never lupus</h1>
            <img src="elements/Fade.gif" width="300" height="300">
            <h1>We Need More Mouse Bites</h1>
            <img src="elements/Hallway.gif" width="300" height="300">
            <h1>You Are Stupid</h1>
            <img src="elements/Pixel.gif" width="300" height="300">
            <h1>Hold My Vicodin</h1>
            <img src="elements/Rotation.gif" width="300" height="300">
            <h1>I Am Very Smart</h1>
            <img src="elements/weird.gif" width="300" height="300">
            <h1>This Vexes Me</h1>
         </center>
    </body>
</html>